body{
    background-color: #3b3b3b;
    color:white;
    font-family:'Lato',sans-serif;
    text-align: center;
    font-size: 20px;
}
#body {
    width: 1700px;
    height: 900px;
    margin-left: auto;
    margin-right: auto;
    background-color:#303030;
    padding: 30;
    margin-top: 20px;
}

#title{
    float: left;
    width: 900px;
    text-align: left;
    
    margin-bottom: 15px;
    margin-left: 50px;
    margin-top: 30px;
}
#author{
    float: left;
    width: 870px;
    text-align: left;
    background-color: #82b637;
    padding: 15px;
    margin-bottom: 15px;
    margin-left: 50px;
    margin-top: 30px;
}
#data{
    float: left;
    width: 870px;
    text-align: left;
    background-color: #666666;
    padding: 15px;
    margin-bottom: 15px;
    margin-left: 50px;
    margin-top: 30px;
}
#browser{
    float: left;
    width: 870px;
    text-align: left;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    background-color: #d94348;  
    margin-bottom: 15px;
    margin-left: 50px;
    margin-top: 30px;
}